.createFPARequest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
}

.createTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
}

.listingPanel {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
}

.selectionDiv {
  display: flex;
  flex-direction: row;
  background-color: #fbce2e;
  margin: 1rem;
  border-radius: 5px;
}

.selectionInputGrid {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.selectionInput {
  border-radius: 5px;
  border: 1.5px solid black;
  font-size: 1.6rem;
  font-weight: bold;
}

.selectionDateGrid {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem;
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.selectionDate {
  border-radius: 5px;
  border: 1.5px solid black;
  font-size: 1.6rem;
  font-weight: bold;
}

.viewDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 42.5rem;
  overflow: hidden;
  overflow-y: auto;
}

.viewInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.viewDivList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
  gap: 1rem;
  padding: 1rem 0 1rem 0;
}

.typeName {
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #fbce2e;
  border-radius: 5px;
  padding: 0.5rem;
}

.typebutton {
  border-radius: 5px;
  color: white;
  background-color: #181a1e;
  height: fit-content;
  width: fit-content;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
}

.viewDivItem {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0 1rem 0 1rem;
  background-color: #fbce2e;
  width: 9rem;
  height: 3rem;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectedItemDiv {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem 0 0 0;
}

.selectedListDiv {
  width: 137.4rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 0 0 0;
  overflow: hidden;
  overflow-x: auto;
}

.selectedDivItem {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  min-width: 13rem;
  max-width: 13rem;
  height: 2rem;
  padding: 1rem 1rem 1rem 1rem;
  gap: 1rem;
  background-color: #fbce2e;
  border-radius: 5px;
}

.selectedItemsLabel {
  padding: 1rem;
  background-color: #fbce2e;
  border-radius: 5px;
  width: fit-content;
  margin: 0 1rem;
}
